#######################################################################################################################################
<poster>Buzzy Sports</poster>
<fanart></fanart>
#######################################################################################################################################
<info>
<message>[COLOR blue]Buzzy Sports Schedule[/COLOR]</message>
<thumbnail></thumbnail>
</info>



#############################################################################################################################

#############################################################################################################################

